# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

 minecraft_version = 1.8.9
yarn_mappings = 1.8.9+build.202103240745
loader_version = 0.11.1+build.202102220648

mod_version = 0.1.1
maven_group = net.legacyfabric
archives_base_name = abstract-method-fix